<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Задание №1</title>
</head>
<body>
  
  <!-- <div id="circle">1</div>
  <div class="div">2</div>
  <div class="div">3</div>


  <div class="wrapper">
    <div class="square"><span>1</span></div>
    <div class="square"><span>2</span></div>
    <div class="square"><span>3</span></div>
  </div>

  <div class="tr"></div>
  <div class="tr"></div>
  <div class="tr"></div> --> 
<!-- BALL -->
  <!-- <div class="area">
    <img src="img/ball.png" alt="Ball" class="ball">
  </div> -->

<!-- LIST -->
<!-- <div class="list-box">
  <span class="btn-play">▶</span>
  <span class="btn-stop">▼</span>
  Пример текста (нажми на кнопку)
  <div class="list">
    <ul>
      <li>Пункт списка</li>
      <li>Пункт списка</li>
      <li>Пункт списка</li>
    </ul>
  </div>
</div> -->

<!-- CLOSE BTN -->
<!-- <div>
    <div class="pane">
      <div class="close-btn-box">
        <img src="img/close-btn.png" alt="close-btn" class="close-btn">
      </div>
      <h3>Text</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptate fugit tempora nam eos dicta tempore non quis iure maxime!</p>
    </div>
    <div class="pane">
      <div class="close-btn-box">
        <img src="img/close-btn.png" alt="close-btn" class="close-btn">
      </div>
      <h3>Text</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus rerum rem recusandae ipsa eveniet quia optio amet nisi voluptatum?</p>
    </div>
    <div class="pane">
      <div class="close-btn-box">
        <img src="img/close-btn.png" alt="close-btn" class="close-btn">
      </div>
      <h3>Text</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo consequuntur voluptatum fugiat perferendis impedit modi id atque in. Tempore.</p>
    </div>
  </div> -->

  <!-- SLIDER -->
  <!-- <button class="btn-left"><=</button>
  <button class="btn-right">=></button>

  <div class="slider">
    <ul class="slider-area">
      <li class="item-box"><img src="img/ball.png" alt="" class="item"></li>
      <li class="item-box"><img src="img/close-btn.png" alt="" class="item"></li>
      <li class="item-box"><img src="img/ball.png" alt="" class="item"></li>
      <li class="item-box"><img src="img/close-btn.png" alt="" class="item"></li>
      <li class="item-box"><img src="img/ball.png" alt="" class="item"></li>
      <li class="item-box"><img src="img/close-btn.png" alt="" class="item"></li>
      <li class="item-box"><img src="img/ball.png" alt="" class="item"></li>
    </ul>
  </div> -->

  <!-- MOBILE EVENTS  -->
  <!-- <div class="box"></div> -->

<!-- <button data-toggle-id="subscribe-mail">
  Показать форму подписки
</button>

<form id="subscribe-mail" data-nice hidden>
  Ваша почта: <input type="email">
</form> -->

<!-- WINCLOSE -->
<!-- <div id="container">
    <div class="pane">
      <h3>Lorem</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nihil, sit doloremque ut fuga amet repellendus quisquam. Porro, esse dignissimos.</p>
      <button class="remove-button">[x]</button>
    </div>
    <div class="pane">
      <h3>Lorem</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nihil, sit doloremque ut fuga amet repellendus quisquam. Porro, esse dignissimos.</p>
      <button class="remove-button">[x]</button>
    </div>
    <div class="pane">
      <h3>Lorem</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nihil, sit doloremque ut fuga amet repellendus quisquam. Porro, esse dignissimos.
      </p>
      <button class="remove-button">[x]</button>
    </div>
  </div> -->

<!-- действия браузера по умол -->
<!-- <input type="text" name="" id="inText" placeholder="sosi"> -->

<!-- BUTTONS -->
<!-- <div class="btn-box">
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
</div> -->


  <script src="js/note.js"></script>
</body>
</html>